# edu-erp

EduERP/: ARCHITECTURE.md  README-AGENT.md  docker-compose.yml  run-agent.ps1
EduERP/.github/agents/: eduerp-dev.agent.md
EduERP/backend/: Dockerfile  EduERP.sln
EduERP/backend/src/EduERP.API/: EduERP.API.csproj  Program.cs  appsettings.json
EduERP/backend/src/EduERP.API/Controllers/v1/: AdmissionController.cs  AttendanceController.cs  AuthController.cs  ExaminationController.cs  FeesController.cs  ReportsController.cs  StudentController.cs
EduERP/backend/src/EduERP.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
EduERP/backend/src/EduERP.API/Filters/: HangfireAdminAuthFilter.cs
EduERP/backend/src/EduERP.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
EduERP/backend/src/EduERP.Application/: EduERP.Application.csproj
EduERP/backend/src/EduERP.Application/DTOs/Admission/: AdmissionDtos.cs
EduERP/backend/src/EduERP.Application/DTOs/Attendance/: AttendanceDtos.cs
EduERP/backend/src/EduERP.Application/DTOs/Auth/: AuthDtos.cs  UserRecord.cs
EduERP/backend/src/EduERP.Application/DTOs/Common/: ApiResponseDto.cs  PagedResponseDto.cs
EduERP/backend/src/EduERP.Application/DTOs/Examination/: ExaminationDtos.cs
EduERP/backend/src/EduERP.Application/DTOs/Fees/: FeeDtos.cs
EduERP/backend/src/EduERP.Application/DTOs/Reports/: ReportDtos.cs
EduERP/backend/src/EduERP.Application/DTOs/Student/: StudentDtos.cs
EduERP/backend/src/EduERP.Application/Interfaces/: IAdmissionRepository.cs  IAdmissionService.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuthRepository.cs  IAuthService.cs  ICookieService.cs  IEmailService.cs  IExaminationRepository.cs  IExaminationService.cs  IFeesRepository.cs  IFeesService.cs  IJwtTokenService.cs  IOtpService.cs  IPasswordHasher.cs  IPaymentGateway.cs  IReportRepository.cs  IReportService.cs  IStudentRepository.cs  IStudentService.cs
EduERP/backend/src/EduERP.Application/Services/: AdmissionService.cs  AttendanceService.cs  AuthService.cs  ExaminationService.cs  FeesService.cs  ReportService.cs  StudentService.cs
EduERP/backend/src/EduERP.Infrastructure/: DependencyInjection.cs  EduERP.Infrastructure.csproj
EduERP/backend/src/EduERP.Infrastructure/Caching/: RedisCacheService.cs
EduERP/backend/src/EduERP.Infrastructure/Data/: DatabaseSeeder.cs  DbConnectionFactory.cs
EduERP/backend/src/EduERP.Infrastructure/Data/Interfaces/: IAdmissionRepository.cs  IAuthRepository.cs  IStudentRepository.cs
EduERP/backend/src/EduERP.Infrastructure/Data/Repositories/: AdmissionRepository.cs  AttendanceRepository.cs  AuthRepository.cs  BaseRepository.cs  ExaminationRepository.cs  FeesRepository.cs  ReportRepository.cs  StudentRepository.cs
EduERP/backend/src/EduERP.Infrastructure/Messaging/: EmailService.cs
EduERP/backend/src/EduERP.Infrastructure/PaymentGateway/: PaymentGatewayOptions.cs  StripePaymentGateway.cs
EduERP/backend/src/EduERP.Infrastructure/Security/: CookieService.cs  JwtTokenService.cs  OtpService.cs  PasswordHasher.cs
EduERP/database/: 00_CreateDatabase.sql  01_Schema.sql  Dockerfile  entrypoint.sh
EduERP/database/02_StoredProcedures/: 01_Auth_SPs.sql  02_Student_SPs.sql  03_Attendance_SPs.sql  04_Examination_SPs.sql  05_Fees_SPs.sql  06_Admission_SPs.sql  07_Examination_New_SPs.sql  08_Fees_PaymentGateway_SPs.sql  09_Report_SPs.sql
EduERP/docs/: API_DESIGN.md  SCALABILITY.md  SECURITY.md
EduERP/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
EduERP/frontend/src/: index.css  main.tsx
EduERP/frontend/src/app/: store.ts
EduERP/frontend/src/hooks/: useAuth.ts
EduERP/frontend/src/router/: index.tsx  routeConstants.ts
EduERP/frontend/src/store/: uiSlice.ts
(+68 files in other folders)
